First ideas for a ToT spectrum

1) Modify the maks file path in ```config/source.cfg```.

2) ```generate_script.py``` creates a script called ```take_data.txt```

3) In the carboard:
```
pearycli -c config/source.cfg -r scripts/take_data.txt
```
