add_device H2M 
powerOn 0 
setVoltage v_pwell 0 0 
setVoltage v_sub 0 0 
configure 0 
setRegister analog_out_ctrl 0x6 0 
delay 1000 
setRegister dac_vtpulse 0 0 
delay 1000 
readAnalogOut 0 
setRegister dac_vtpulse 1 0 
delay 1000 
readAnalogOut 0 
setRegister dac_vtpulse 2 0 
delay 1000 
readAnalogOut 0 
setRegister dac_vtpulse 3 0 
delay 1000 
readAnalogOut 0 
setRegister dac_vtpulse 4 0 
delay 1000 
readAnalogOut 0 
setRegister dac_vtpulse 5 0 
delay 1000 
readAnalogOut 0 
setRegister dac_vtpulse 6 0 
delay 1000 
readAnalogOut 0 
setRegister dac_vtpulse 7 0 
delay 1000 
readAnalogOut 0 
setRegister dac_vtpulse 8 0 
delay 1000 
readAnalogOut 0 
setRegister dac_vtpulse 9 0 
delay 1000 
readAnalogOut 0 
setRegister dac_vtpulse 10 0 
delay 1000 
readAnalogOut 0 
setRegister dac_vtpulse 11 0 
delay 1000 
readAnalogOut 0 
setRegister dac_vtpulse 12 0 
delay 1000 
readAnalogOut 0 
setRegister dac_vtpulse 13 0 
delay 1000 
readAnalogOut 0 
setRegister dac_vtpulse 14 0 
delay 1000 
readAnalogOut 0 
setRegister dac_vtpulse 15 0 
delay 1000 
readAnalogOut 0 
setRegister dac_vtpulse 16 0 
delay 1000 
readAnalogOut 0 
setRegister dac_vtpulse 17 0 
delay 1000 
readAnalogOut 0 
setRegister dac_vtpulse 18 0 
delay 1000 
readAnalogOut 0 
setRegister dac_vtpulse 19 0 
delay 1000 
readAnalogOut 0 
setRegister dac_vtpulse 20 0 
delay 1000 
readAnalogOut 0 
setRegister dac_vtpulse 21 0 
delay 1000 
readAnalogOut 0 
setRegister dac_vtpulse 22 0 
delay 1000 
readAnalogOut 0 
setRegister dac_vtpulse 23 0 
delay 1000 
readAnalogOut 0 
setRegister dac_vtpulse 24 0 
delay 1000 
readAnalogOut 0 
setRegister dac_vtpulse 25 0 
delay 1000 
readAnalogOut 0 
setRegister dac_vtpulse 26 0 
delay 1000 
readAnalogOut 0 
setRegister dac_vtpulse 27 0 
delay 1000 
readAnalogOut 0 
setRegister dac_vtpulse 28 0 
delay 1000 
readAnalogOut 0 
setRegister dac_vtpulse 29 0 
delay 1000 
readAnalogOut 0 
setRegister dac_vtpulse 30 0 
delay 1000 
readAnalogOut 0 
setRegister dac_vtpulse 31 0 
delay 1000 
readAnalogOut 0 
setRegister dac_vtpulse 32 0 
delay 1000 
readAnalogOut 0 
setRegister dac_vtpulse 33 0 
delay 1000 
readAnalogOut 0 
setRegister dac_vtpulse 34 0 
delay 1000 
readAnalogOut 0 
setRegister dac_vtpulse 35 0 
delay 1000 
readAnalogOut 0 
setRegister dac_vtpulse 36 0 
delay 1000 
readAnalogOut 0 
setRegister dac_vtpulse 37 0 
delay 1000 
readAnalogOut 0 
setRegister dac_vtpulse 38 0 
delay 1000 
readAnalogOut 0 
setRegister dac_vtpulse 39 0 
delay 1000 
readAnalogOut 0 
setRegister dac_vtpulse 40 0 
delay 1000 
readAnalogOut 0 
setRegister dac_vtpulse 41 0 
delay 1000 
readAnalogOut 0 
setRegister dac_vtpulse 42 0 
delay 1000 
readAnalogOut 0 
setRegister dac_vtpulse 43 0 
delay 1000 
readAnalogOut 0 
setRegister dac_vtpulse 44 0 
delay 1000 
readAnalogOut 0 
setRegister dac_vtpulse 45 0 
delay 1000 
readAnalogOut 0 
setRegister dac_vtpulse 46 0 
delay 1000 
readAnalogOut 0 
setRegister dac_vtpulse 47 0 
delay 1000 
readAnalogOut 0 
setRegister dac_vtpulse 48 0 
delay 1000 
readAnalogOut 0 
setRegister dac_vtpulse 49 0 
delay 1000 
readAnalogOut 0 
setRegister dac_vtpulse 50 0 
delay 1000 
readAnalogOut 0 
setRegister dac_vtpulse 51 0 
delay 1000 
readAnalogOut 0 
setRegister dac_vtpulse 52 0 
delay 1000 
readAnalogOut 0 
setRegister dac_vtpulse 53 0 
delay 1000 
readAnalogOut 0 
setRegister dac_vtpulse 54 0 
delay 1000 
readAnalogOut 0 
setRegister dac_vtpulse 55 0 
delay 1000 
readAnalogOut 0 
setRegister dac_vtpulse 56 0 
delay 1000 
readAnalogOut 0 
setRegister dac_vtpulse 57 0 
delay 1000 
readAnalogOut 0 
setRegister dac_vtpulse 58 0 
delay 1000 
readAnalogOut 0 
setRegister dac_vtpulse 59 0 
delay 1000 
readAnalogOut 0 
setRegister dac_vtpulse 60 0 
delay 1000 
readAnalogOut 0 
setRegister dac_vtpulse 61 0 
delay 1000 
readAnalogOut 0 
setRegister dac_vtpulse 62 0 
delay 1000 
readAnalogOut 0 
setRegister dac_vtpulse 63 0 
delay 1000 
readAnalogOut 0 
setRegister dac_vtpulse 64 0 
delay 1000 
readAnalogOut 0 
setRegister dac_vtpulse 65 0 
delay 1000 
readAnalogOut 0 
setRegister dac_vtpulse 66 0 
delay 1000 
readAnalogOut 0 
setRegister dac_vtpulse 67 0 
delay 1000 
readAnalogOut 0 
setRegister dac_vtpulse 68 0 
delay 1000 
readAnalogOut 0 
setRegister dac_vtpulse 69 0 
delay 1000 
readAnalogOut 0 
setRegister dac_vtpulse 70 0 
delay 1000 
readAnalogOut 0 
setRegister dac_vtpulse 71 0 
delay 1000 
readAnalogOut 0 
setRegister dac_vtpulse 72 0 
delay 1000 
readAnalogOut 0 
setRegister dac_vtpulse 73 0 
delay 1000 
readAnalogOut 0 
setRegister dac_vtpulse 74 0 
delay 1000 
readAnalogOut 0 
setRegister dac_vtpulse 75 0 
delay 1000 
readAnalogOut 0 
setRegister dac_vtpulse 76 0 
delay 1000 
readAnalogOut 0 
setRegister dac_vtpulse 77 0 
delay 1000 
readAnalogOut 0 
setRegister dac_vtpulse 78 0 
delay 1000 
readAnalogOut 0 
setRegister dac_vtpulse 79 0 
delay 1000 
readAnalogOut 0 
setRegister dac_vtpulse 80 0 
delay 1000 
readAnalogOut 0 
setRegister dac_vtpulse 81 0 
delay 1000 
readAnalogOut 0 
setRegister dac_vtpulse 82 0 
delay 1000 
readAnalogOut 0 
setRegister dac_vtpulse 83 0 
delay 1000 
readAnalogOut 0 
setRegister dac_vtpulse 84 0 
delay 1000 
readAnalogOut 0 
setRegister dac_vtpulse 85 0 
delay 1000 
readAnalogOut 0 
setRegister dac_vtpulse 86 0 
delay 1000 
readAnalogOut 0 
setRegister dac_vtpulse 87 0 
delay 1000 
readAnalogOut 0 
setRegister dac_vtpulse 88 0 
delay 1000 
readAnalogOut 0 
setRegister dac_vtpulse 89 0 
delay 1000 
readAnalogOut 0 
setRegister dac_vtpulse 90 0 
delay 1000 
readAnalogOut 0 
setRegister dac_vtpulse 91 0 
delay 1000 
readAnalogOut 0 
setRegister dac_vtpulse 92 0 
delay 1000 
readAnalogOut 0 
setRegister dac_vtpulse 93 0 
delay 1000 
readAnalogOut 0 
setRegister dac_vtpulse 94 0 
delay 1000 
readAnalogOut 0 
setRegister dac_vtpulse 95 0 
delay 1000 
readAnalogOut 0 
setRegister dac_vtpulse 96 0 
delay 1000 
readAnalogOut 0 
setRegister dac_vtpulse 97 0 
delay 1000 
readAnalogOut 0 
setRegister dac_vtpulse 98 0 
delay 1000 
readAnalogOut 0 
setRegister dac_vtpulse 99 0 
delay 1000 
readAnalogOut 0 
setRegister dac_vtpulse 100 0 
delay 1000 
readAnalogOut 0 
setRegister dac_vtpulse 101 0 
delay 1000 
readAnalogOut 0 
setRegister dac_vtpulse 102 0 
delay 1000 
readAnalogOut 0 
setRegister dac_vtpulse 103 0 
delay 1000 
readAnalogOut 0 
setRegister dac_vtpulse 104 0 
delay 1000 
readAnalogOut 0 
setRegister dac_vtpulse 105 0 
delay 1000 
readAnalogOut 0 
setRegister dac_vtpulse 106 0 
delay 1000 
readAnalogOut 0 
setRegister dac_vtpulse 107 0 
delay 1000 
readAnalogOut 0 
setRegister dac_vtpulse 108 0 
delay 1000 
readAnalogOut 0 
setRegister dac_vtpulse 109 0 
delay 1000 
readAnalogOut 0 
setRegister dac_vtpulse 110 0 
delay 1000 
readAnalogOut 0 
setRegister dac_vtpulse 111 0 
delay 1000 
readAnalogOut 0 
setRegister dac_vtpulse 112 0 
delay 1000 
readAnalogOut 0 
setRegister dac_vtpulse 113 0 
delay 1000 
readAnalogOut 0 
setRegister dac_vtpulse 114 0 
delay 1000 
readAnalogOut 0 
setRegister dac_vtpulse 115 0 
delay 1000 
readAnalogOut 0 
setRegister dac_vtpulse 116 0 
delay 1000 
readAnalogOut 0 
setRegister dac_vtpulse 117 0 
delay 1000 
readAnalogOut 0 
setRegister dac_vtpulse 118 0 
delay 1000 
readAnalogOut 0 
setRegister dac_vtpulse 119 0 
delay 1000 
readAnalogOut 0 
setRegister dac_vtpulse 120 0 
delay 1000 
readAnalogOut 0 
setRegister dac_vtpulse 121 0 
delay 1000 
readAnalogOut 0 
setRegister dac_vtpulse 122 0 
delay 1000 
readAnalogOut 0 
setRegister dac_vtpulse 123 0 
delay 1000 
readAnalogOut 0 
setRegister dac_vtpulse 124 0 
delay 1000 
readAnalogOut 0 
setRegister dac_vtpulse 125 0 
delay 1000 
readAnalogOut 0 
setRegister dac_vtpulse 126 0 
delay 1000 
readAnalogOut 0 
setRegister dac_vtpulse 127 0 
delay 1000 
readAnalogOut 0 
setRegister dac_vtpulse 128 0 
delay 1000 
readAnalogOut 0 
setRegister dac_vtpulse 129 0 
delay 1000 
readAnalogOut 0 
setRegister dac_vtpulse 130 0 
delay 1000 
readAnalogOut 0 
setRegister dac_vtpulse 131 0 
delay 1000 
readAnalogOut 0 
setRegister dac_vtpulse 132 0 
delay 1000 
readAnalogOut 0 
setRegister dac_vtpulse 133 0 
delay 1000 
readAnalogOut 0 
setRegister dac_vtpulse 134 0 
delay 1000 
readAnalogOut 0 
setRegister dac_vtpulse 135 0 
delay 1000 
readAnalogOut 0 
setRegister dac_vtpulse 136 0 
delay 1000 
readAnalogOut 0 
setRegister dac_vtpulse 137 0 
delay 1000 
readAnalogOut 0 
setRegister dac_vtpulse 138 0 
delay 1000 
readAnalogOut 0 
setRegister dac_vtpulse 139 0 
delay 1000 
readAnalogOut 0 
setRegister dac_vtpulse 140 0 
delay 1000 
readAnalogOut 0 
setRegister dac_vtpulse 141 0 
delay 1000 
readAnalogOut 0 
setRegister dac_vtpulse 142 0 
delay 1000 
readAnalogOut 0 
setRegister dac_vtpulse 143 0 
delay 1000 
readAnalogOut 0 
setRegister dac_vtpulse 144 0 
delay 1000 
readAnalogOut 0 
setRegister dac_vtpulse 145 0 
delay 1000 
readAnalogOut 0 
setRegister dac_vtpulse 146 0 
delay 1000 
readAnalogOut 0 
setRegister dac_vtpulse 147 0 
delay 1000 
readAnalogOut 0 
setRegister dac_vtpulse 148 0 
delay 1000 
readAnalogOut 0 
setRegister dac_vtpulse 149 0 
delay 1000 
readAnalogOut 0 
setRegister dac_vtpulse 150 0 
delay 1000 
readAnalogOut 0 
setRegister dac_vtpulse 151 0 
delay 1000 
readAnalogOut 0 
setRegister dac_vtpulse 152 0 
delay 1000 
readAnalogOut 0 
setRegister dac_vtpulse 153 0 
delay 1000 
readAnalogOut 0 
setRegister dac_vtpulse 154 0 
delay 1000 
readAnalogOut 0 
setRegister dac_vtpulse 155 0 
delay 1000 
readAnalogOut 0 
setRegister dac_vtpulse 156 0 
delay 1000 
readAnalogOut 0 
setRegister dac_vtpulse 157 0 
delay 1000 
readAnalogOut 0 
setRegister dac_vtpulse 158 0 
delay 1000 
readAnalogOut 0 
setRegister dac_vtpulse 159 0 
delay 1000 
readAnalogOut 0 
setRegister dac_vtpulse 160 0 
delay 1000 
readAnalogOut 0 
setRegister dac_vtpulse 161 0 
delay 1000 
readAnalogOut 0 
setRegister dac_vtpulse 162 0 
delay 1000 
readAnalogOut 0 
setRegister dac_vtpulse 163 0 
delay 1000 
readAnalogOut 0 
setRegister dac_vtpulse 164 0 
delay 1000 
readAnalogOut 0 
setRegister dac_vtpulse 165 0 
delay 1000 
readAnalogOut 0 
setRegister dac_vtpulse 166 0 
delay 1000 
readAnalogOut 0 
setRegister dac_vtpulse 167 0 
delay 1000 
readAnalogOut 0 
setRegister dac_vtpulse 168 0 
delay 1000 
readAnalogOut 0 
setRegister dac_vtpulse 169 0 
delay 1000 
readAnalogOut 0 
setRegister dac_vtpulse 170 0 
delay 1000 
readAnalogOut 0 
setRegister dac_vtpulse 171 0 
delay 1000 
readAnalogOut 0 
setRegister dac_vtpulse 172 0 
delay 1000 
readAnalogOut 0 
setRegister dac_vtpulse 173 0 
delay 1000 
readAnalogOut 0 
setRegister dac_vtpulse 174 0 
delay 1000 
readAnalogOut 0 
setRegister dac_vtpulse 175 0 
delay 1000 
readAnalogOut 0 
setRegister dac_vtpulse 176 0 
delay 1000 
readAnalogOut 0 
setRegister dac_vtpulse 177 0 
delay 1000 
readAnalogOut 0 
setRegister dac_vtpulse 178 0 
delay 1000 
readAnalogOut 0 
setRegister dac_vtpulse 179 0 
delay 1000 
readAnalogOut 0 
setRegister dac_vtpulse 180 0 
delay 1000 
readAnalogOut 0 
setRegister dac_vtpulse 181 0 
delay 1000 
readAnalogOut 0 
setRegister dac_vtpulse 182 0 
delay 1000 
readAnalogOut 0 
setRegister dac_vtpulse 183 0 
delay 1000 
readAnalogOut 0 
setRegister dac_vtpulse 184 0 
delay 1000 
readAnalogOut 0 
setRegister dac_vtpulse 185 0 
delay 1000 
readAnalogOut 0 
setRegister dac_vtpulse 186 0 
delay 1000 
readAnalogOut 0 
setRegister dac_vtpulse 187 0 
delay 1000 
readAnalogOut 0 
setRegister dac_vtpulse 188 0 
delay 1000 
readAnalogOut 0 
setRegister dac_vtpulse 189 0 
delay 1000 
readAnalogOut 0 
setRegister dac_vtpulse 190 0 
delay 1000 
readAnalogOut 0 
setRegister dac_vtpulse 191 0 
delay 1000 
readAnalogOut 0 
setRegister dac_vtpulse 192 0 
delay 1000 
readAnalogOut 0 
setRegister dac_vtpulse 193 0 
delay 1000 
readAnalogOut 0 
setRegister dac_vtpulse 194 0 
delay 1000 
readAnalogOut 0 
setRegister dac_vtpulse 195 0 
delay 1000 
readAnalogOut 0 
setRegister dac_vtpulse 196 0 
delay 1000 
readAnalogOut 0 
setRegister dac_vtpulse 197 0 
delay 1000 
readAnalogOut 0 
setRegister dac_vtpulse 198 0 
delay 1000 
readAnalogOut 0 
setRegister dac_vtpulse 199 0 
delay 1000 
readAnalogOut 0 
setRegister dac_vtpulse 200 0 
delay 1000 
readAnalogOut 0 
setRegister dac_vtpulse 201 0 
delay 1000 
readAnalogOut 0 
setRegister dac_vtpulse 202 0 
delay 1000 
readAnalogOut 0 
setRegister dac_vtpulse 203 0 
delay 1000 
readAnalogOut 0 
setRegister dac_vtpulse 204 0 
delay 1000 
readAnalogOut 0 
setRegister dac_vtpulse 205 0 
delay 1000 
readAnalogOut 0 
setRegister dac_vtpulse 206 0 
delay 1000 
readAnalogOut 0 
setRegister dac_vtpulse 207 0 
delay 1000 
readAnalogOut 0 
setRegister dac_vtpulse 208 0 
delay 1000 
readAnalogOut 0 
setRegister dac_vtpulse 209 0 
delay 1000 
readAnalogOut 0 
setRegister dac_vtpulse 210 0 
delay 1000 
readAnalogOut 0 
setRegister dac_vtpulse 211 0 
delay 1000 
readAnalogOut 0 
setRegister dac_vtpulse 212 0 
delay 1000 
readAnalogOut 0 
setRegister dac_vtpulse 213 0 
delay 1000 
readAnalogOut 0 
setRegister dac_vtpulse 214 0 
delay 1000 
readAnalogOut 0 
setRegister dac_vtpulse 215 0 
delay 1000 
readAnalogOut 0 
setRegister dac_vtpulse 216 0 
delay 1000 
readAnalogOut 0 
setRegister dac_vtpulse 217 0 
delay 1000 
readAnalogOut 0 
setRegister dac_vtpulse 218 0 
delay 1000 
readAnalogOut 0 
setRegister dac_vtpulse 219 0 
delay 1000 
readAnalogOut 0 
setRegister dac_vtpulse 220 0 
delay 1000 
readAnalogOut 0 
setRegister dac_vtpulse 221 0 
delay 1000 
readAnalogOut 0 
setRegister dac_vtpulse 222 0 
delay 1000 
readAnalogOut 0 
setRegister dac_vtpulse 223 0 
delay 1000 
readAnalogOut 0 
setRegister dac_vtpulse 224 0 
delay 1000 
readAnalogOut 0 
setRegister dac_vtpulse 225 0 
delay 1000 
readAnalogOut 0 
setRegister dac_vtpulse 226 0 
delay 1000 
readAnalogOut 0 
setRegister dac_vtpulse 227 0 
delay 1000 
readAnalogOut 0 
setRegister dac_vtpulse 228 0 
delay 1000 
readAnalogOut 0 
setRegister dac_vtpulse 229 0 
delay 1000 
readAnalogOut 0 
setRegister dac_vtpulse 230 0 
delay 1000 
readAnalogOut 0 
setRegister dac_vtpulse 231 0 
delay 1000 
readAnalogOut 0 
setRegister dac_vtpulse 232 0 
delay 1000 
readAnalogOut 0 
setRegister dac_vtpulse 233 0 
delay 1000 
readAnalogOut 0 
setRegister dac_vtpulse 234 0 
delay 1000 
readAnalogOut 0 
setRegister dac_vtpulse 235 0 
delay 1000 
readAnalogOut 0 
setRegister dac_vtpulse 236 0 
delay 1000 
readAnalogOut 0 
setRegister dac_vtpulse 237 0 
delay 1000 
readAnalogOut 0 
setRegister dac_vtpulse 238 0 
delay 1000 
readAnalogOut 0 
setRegister dac_vtpulse 239 0 
delay 1000 
readAnalogOut 0 
setRegister dac_vtpulse 240 0 
delay 1000 
readAnalogOut 0 
setRegister dac_vtpulse 241 0 
delay 1000 
readAnalogOut 0 
setRegister dac_vtpulse 242 0 
delay 1000 
readAnalogOut 0 
setRegister dac_vtpulse 243 0 
delay 1000 
readAnalogOut 0 
setRegister dac_vtpulse 244 0 
delay 1000 
readAnalogOut 0 
setRegister dac_vtpulse 245 0 
delay 1000 
readAnalogOut 0 
setRegister dac_vtpulse 246 0 
delay 1000 
readAnalogOut 0 
setRegister dac_vtpulse 247 0 
delay 1000 
readAnalogOut 0 
setRegister dac_vtpulse 248 0 
delay 1000 
readAnalogOut 0 
setRegister dac_vtpulse 249 0 
delay 1000 
readAnalogOut 0 
setRegister dac_vtpulse 250 0 
delay 1000 
readAnalogOut 0 
setRegister dac_vtpulse 251 0 
delay 1000 
readAnalogOut 0 
setRegister dac_vtpulse 252 0 
delay 1000 
readAnalogOut 0 
setRegister dac_vtpulse 253 0 
delay 1000 
readAnalogOut 0 
setRegister dac_vtpulse 254 0 
delay 1000 
readAnalogOut 0 
setRegister dac_vtpulse 255 0 
delay 1000 
readAnalogOut 0 
